1. Mode DEV 

- le projet nécessite une db pour tourner 
dans formater-integration/db
>./startDb.sh

- dans formater-process
>mvn clean install -DskipTests
>mvn spring-boot:run

1. Mode PROD

- dans formater-process

>mvn clean install -DskipTests
>docker-compose up


